<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <title>Portofolio Nabil</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__logo-container">
      <div class="main-header__logo-img-cont">
        <img src="assets/nabil.png" alt="logo Image" class="main-header__logo-img" />
      </div>
      <h4 class="main-header__logo-text">Nabil Izzaturrahman
      </h4>
    </div>
    <nav class="main-header__navigation">
      <ul class="main-header__navigation-links">
        <li class="main-header__navigation-link"><a href="./index.html"> Home </a></li>
        <li class="main-header__navigation-link"><a href="./index.html#about"> About </a></li>

        <li class="main-header__navigation-link"><a href="./index.html#experience" href=""> Experience </a></li>
        <li class="main-header__navigation-link"><a href="./index.html#education" href=""> Education </a></li>
        <li class="main-header__navigation-link">
          <a href="./index.html#projects"> Projects </a>
        </li>
        <li class="main-header__navigation-link"><a href="./index.html#certif" href=""> Certificates </a></li>

        <li class="main-header__navigation-link"><a href="./index.html#contact" href=""> Contact </a></li>
      </ul>
    </nav>
    <div class="main-header__sm-scr-nav-btn">
      <div class="main-header__sm-scr-nav-btn-line"></div>
      <div class="main-header__sm-scr-nav-btn-line"></div>
    </div>
    <div class="main-header__sm-menu">
      <div class="main-header__sm-menu-close">

      </div>
      <ul class="main-header__sm-menu-links">
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--1" name="home-hero">Home</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--2" name="about">About</a>
        </li>


        


        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--3" name="experience">Experience</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--4" name="education">Education</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--5" name="projects">Projects</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--6" name="certif">Certificates</a>
        </li>

    
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--7" name="contact">Contact</a>
        </li>
      </ul>
    </div>
  </header>


  <section id="home-hero" class="home-hero">
    <div class="home-hero__content">
      <div class="home-hero__info">
        <h1 class="heading-primary home-hero__heading-primary">
          <span class="heading-primary__sm"> Hello 👋</span>
          <span class="heading-primary__main">
            I'm Nabil Izzaturrahman, A Mobile Developer and I'm a student Computer Science at Binus University
        </h1>
        <button class="btn btn-theme home-hero__btn-theme" onclick="scrollToProjects()">Projects</button>
        <button class="btn btn-inv home-hero__btn-theme" onclick="scrollToContact()">Contact</button>


      </div>
    </div>
  </section>
  <section id="about" class="about main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> About 🦄</span>
        <span class="heading-secondary__main">
          Here you will find more information about me, what I do, and list of my current skills in programming
      </h2>
      <div class="main-section__content">
        <div class="about__info">
          <div class="about__main-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Story
            </h3>
            <p class="text-primary about__text-primary">
              <span>
                Hello, I'm Nabil Izzaturrahman. Currently I am a student at Bina Nusantara University, 
                Malang Campus, majoring in Computer Science. However, 
                in semesters 4 and 5 I took the Mobility program at the Binus Jakarta campus with a specialization in Mobile Applications and Technology.
                I majored in Mobile Applications and Technology because I am very interested in Mobile Development.
              </span>

              <span>
                On campus I was also active in organizations.
                I am active in an organization called Binus Computer Club (BNCC).
                I started my career at BNCC as an LnT activist until now I was appointed as LnT staff. 
                At BNCC I was involved in several events such as BNCC Launching 2022, BNCC CSR 2022, and I was also a speaker at the BNCC Hacktoberfest 2022 event.
                At the BNCC Hacktoberfest 2022 event I presented material related to the use of GIT and invited participants to take part in the Hacktoberfest event held by digital ocean .
              </span>

              <span>
                I have completed several application projects. I was able to complete it because I have a strong foundation in Java and Kotlin programming languages.
                Before entering college I studied at vocational school and during vocational school I interned as an Android developer at 2 different startups.
              </span>

            </p>
            
            <button class="btn btn-theme about__btn-theme" id="downloadBtn" onclick="downloadPDF()">Download CV</button>
            


          </div>
          <div class="about__skill-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Skills
            </h3>
            <ul class="about__skills">
              <li class="about__skill">Java</li>
              <li class="about__skill">Kotlin</li>
              <li class="about__skill">Android Development</li>
              <li class="about__skill">XML Layout</li>
              <li class="about__skill">Web Development</li>
              <li class="about__skill">Firebase</li>
              <li class="about__skill">SQL lite</li>
              <li class="about__skill">SQL</li>
              <li class="about__skill">Room Database</li>
              <li class="about__skill">Retrofit</li>
              <li class="about__skill">Object-oriented-programming (OOP)</li>
              <li class="about__skill">MVP design pattern</li>
              <li class="about__skill">Testing/Debugging Android</li>
              <li class="about__skill">API</li>
              <li class="about__skill">GIT</li>
              <li class="about__skill">HTML</li>
              <li class="about__skill">CSS</li>
              <li class="about__skill">Unity</li>
              <li class="about__skill">C#</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="experience main-section">
    <div class="main-container">
      <h2 class="heading-secondary">
        <span class="heading-secondary__sm"> Experience 🎓</span>    
        <span class="heading-secondary__main">
          Here you can find information about my Internship Experience and Organization Experience.
        </span>
      </h2>

      <div class="main-section__content">
        <div>
          <li class="menu-experience">Internship Experience</li>
        </div>
        <div class="intern__info">
          <div class="intern__main-info">
            <div class="intern-cards">
              <div class="intern-card">
                <img src="assets/indi_logo_new2.png" alt="Sekolah 2">
                <div class="intern-card__info">
                  <h4 class="company-name">Indi Technology</h4>
                  <p class="company-year">Android Developer Internship | Jun 2019 - Agustus 2019</p>
                  <li class="company-description">Bulid New feature on getcrew app</li>
                  <li class="company-description">Fixing bug on getcrew app</li>

                  <div class="margin-top">
                    <p class="company-description">
                      Skills :
                    </p>
                    <p class="company-description">
                     Java, XML, MVP Design Pattern, Android Development, GIT
                    </p>

                  </div>

                </div>
              </div>

              <div class="intern-card">
                <img src="assets/acci_logo_new2.png" alt="Sekolah 1">
                <div class="intern-card__info">
                  <h4 class="company-name">Asosiasi Cloud Computing indonesia</h4>
                  <p class="company-year">Android Developer Internship | Sep 2019 - Nov 2019</p>
                  <li class="company-description">Create new build variant</li>
                  <li class="company-description">Layouting on ACCI App</li>
                  <li class="company-description">Fixing Bug ACCI App</li>
                  <div class="margin-top">
                    <p class="company-description">
                      Skills :
                    </p>
                    <p class="company-description">
                      Kotlin, Java, XML, MVP Design Pattern, Android Development, GIT
                    </p>

                  </div>
                </div>
              </div>

            </div>

            <div>
              <li class="menu-experience">Organization Experience</li>
            </div>

            <div class="organization-card">
              <div>
              </div>
              <img src="assets/bncc_logo.png" alt="Sekolah 1">
              <div class="organization-card__info">
                <h4 class="company-name">Bina Nusantara Computer Club</h4>
                <p class="company-year">Activis LnT | Des 2021 - Jan 2023</p>
                <li class="company-description">Committee BNCC Launching 2022</li>
                <li class="company-description">Committee BNCC CSR 2022</li>
                <li class="company-description">Speaker BNCC Hacktoberfest 2022</li>
                <p class="company-year"></p>
                <p class="company-year">Staff LnT | Feb 2023 - Present</p>
                <li class="company-description">Committe BNCC LnT Class (Front-end LnT '22/'23)</li>
                <li class="company-description">Mentor for BNCC Activists at LDP events</li>

                <div class="margin-top">
                  <p class="company-description">
                    Skills :
                  </p>
                  <p class="company-description">
                    Time Management, Team Work, Leadership, Android Development, GIT, Front End Development
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>


    </div>
  </section>

  <section id="education" class="education main-section">
    <div class="main-container">
      <h2 class="heading-secondary">
        <span class="heading-secondary__sm"> Education 📚</span>
        <span class="heading-secondary__main">
          Here you can find information about my educational background.
        </span>
      </h2>
      <div class="main-section__content">
        <div class="education__info">
          <div class="education__main-info">
            <div class="education-cards">

              <div class="education-card">
                <img src="assets/idn_logo.png" alt="Sekolah 2">
                <div class="education-card__info">
                  <h4 class="school-name">IDN Boarding School</h4>
                  <p class="school-year">RPL Vocation Student | 2018 - 2021</p>
                  <li class="school-description">Learning Mobile Development (Java Kotlin)</li>
                </div>
              </div>

              <div class="education-card">
                <img src="assets/binus_logo.png" alt="Sekolah 1">
                <div class="education-card__info">
                  <h4 class="school-name">Binus University</h4>
                  <p class="school-year">Computer Science Student | 2021 - Present</p>
                  <li class="school-description">IPK 3.57</li>
                  <li class="school-description">Focusing On Mobile Development</li>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>


    </div>
  </section>


  <section id="projects" class="projects main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> Projects 🛠️</span>
        <span class="heading-secondary__main">
          Here you will find some of the personal and clients projects that I created with the project details
        </span>
      </h2>
      <div class="main-section__content">
        <div class="projects__list">
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 1 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/hobbyhive.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                HobbyHive
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  Hobby Hive is an Android application that is used to search, rent, rent out, and many others related
                  to sports.
                  This application is built using Java and local data storage, This project is the final project of the
                  Software Engineering class
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  On this project I worked as App Research, UI Designer, and Apps Developer
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" onclick="hobbyHiveLiveLinkClick()">
                Video Demo
              </button>
              <button class="btn btn-inv projects__btn-inv" onclick="hobbyHiveCodeLinkClick()">Code Link</button>
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/acaraseru.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                AcaraSeru App
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  AcaraSeru App is an Event Android Application where users can view and register upcoming events held
                  by ACCI (Asosiasi Cloud Computing Indonesia)
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  On this project I worked as Desginer Developer/XML Developer
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" onclick="acaraseruAppsLinkClick()">
                Link Apps
              </button>
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 2 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 3 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/BlazeBuster.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                BlazeBuster AR App
              </h3>
              <p class="text-primary projects__list-item-text-primary">
                <span>
                  BlazeBuster AR is an AR educational application designed to provide interactive education and training
                  on fire fighting techniques using augmented reality technology. It aims to help individuals learn how
                  to extinguish fires accurately and effectively. This application was created using the Unity engine
                  and the C# programming language. This project is the final project of the Wearable Technology
                  class
                </span>
                <span>
                  On this project I worked as App Research, UI Designer, and Apps Developer

                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" onclick="blazebusterDemolinkClick()">
                Video Demo
              </button>
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/blujack.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Bluejack Pharmacy App
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>

                  Bluejack Pharmacy is an Android application that is used to buy medicines for sale. This application was built using Java and retrieves data using an API.
                  In the authentication process, users are asked to enter an OTP code which is sent to their number. This process uses Firebase.
                  This project is the final assignment of the Mobile Community Solution course.
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  On this project I worked as an Apps Developer
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" onclick="blujackcodelink()">
                Code Link
              </button>
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 4 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>

            
          </div>

          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 5 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/lecturna.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Landing Page Lecturna
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>

                  Lecturna Landing Page is a landing page owned by the coding course company Lecturna. On this Landing
                  Page there is information related to the company, a list of available courses, as well as testimonials
                  from students. This project is the final project of the Multimedia Programming Foundation class
                </span>
                <!-- <br />
                  <br /> -->
                <span>
                  On this project I worked as UI Designer and Programmer
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme" onclick="lecturnalivelink()">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv" onclick="lecturnacodelink()">Code Link</button>
            </div>
          
          
        </div>
      </div>
    </div>
  </section>
 
    
  <section id="certif" class="centif main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm">
          Certificates 📜
        </span>
        <span class="heading-secondary__main">
          Here you will find some of the certificates that I have achieved
        </span>
      </h2>

    <div class="margin-top">

    
      <ul class="certif-list">

        <li class="certif-item  active" data-filter-item data-category="building drawing">
          <a href="https://www.dicoding.com/certificates/EYX4RQDJ5XDL"> 
            <figure class="certif-img">
              <div class="certif-item-icon-box">
                <ion-icon name="eye-outline"></ion-icon>
              </div>
              <img src="./assets/ss-sertif1.png" alt="finance" loading="lazy">
            </figure>
            <h3 class="certif-category">Programming Course</h3>
            <p class="certif-title">Belajar Membuat Aplikasi Android untuk Pemula by dicoding</p>
          </a>
        </li>

        <li class="certif-item  active" data-filter-item data-category="building drawing">
          <a href="https://www.dicoding.com/certificates/0LZ0GG28RX65"> 
            <figure class="certif-img">
              <div class="certif-item-icon-box">
                <ion-icon name="eye-outline"></ion-icon>
              </div>
              <img src="./assets/ss-sertif2.png" alt="finance" loading="lazy">
            </figure>
            <h3 class="certif-category">Programming Course</h3>
            <p class="certif-title">Memulai Pemrograman dengan Java by dicoding</p>
          </a>
        </li>



        <li class="certif-item  active" data-filter-item data-category="building drawing">
          <a href="https://www.dicoding.com/certificates/1OP8126Q1ZQK"> 
            <figure class="certif-img">
              <div class="certif-item-icon-box">
                <ion-icon name="eye-outline"></ion-icon>
              </div>
              <img src="./assets/ss-sertif3.png" alt="finance" loading="lazy">
            </figure>
            <h3 class="certif-category">Programming Course</h3>
            <p class="certif-title">Memulai Pemrograman dengan Dart by dicoding</p>
          </a>
        </li>

        <li class="certif-item  active" data-filter-item data-category="building drawing">
          <a href="#"> 
            <figure class="certif-img">
              <div class="certif-item-icon-box">
                <ion-icon name="eye-outline"></ion-icon>
              </div>
              <img src="./assets/ss-sertif2.png" alt="finance" loading="lazy">
            </figure>
            <h3 class="certif-category">Lorem</h3>
            <p class="certif-title">Lorem</p>
          </a>
        </li>
        


 




      </ul>

    </div>

    </div>
  </section>

        <section id="contact" class="contact main-section">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Contact</h2>
            </div>
    
            <div class="row mt-1">
    
              <div class="col-lg-4">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt">
                      <img src="assets/location.png" alt="">
                    </i>
                    <h4>Location : </h4>
                    <p>Jakarta, Indonesia</p>
                  </div>
    
                  <div class="address">
                    <i class="bi bi-geo-alt">
                      <img src="assets/mail.png" alt="">
                    </i>
                    <h4>Email : </h4>
                    <p>mynameisnabil09@gmail.com |</p>
                    <p>nabil.izzaturrahman@binus.ac.id</p>
                  </div>

                  <div class="address">
                    <i class="bi bi-geo-alt">
                      <img src="assets/phone-call.png" alt="">
                    </i>
                    <h4>Call : </h4>
                    <p>0895358522968</p>
                  </div>

                  <div class="address">
                    <i class="bi bi-geo-alt">
                      <img src="assets/linkedin-item.png" alt="">
                    </i>
                    <h4>Linkedin : </h4>
                    <p>www.linkedin.com/in/nabil-izzaturrahman/</p>
                  </div>
              
    
    
                </div>
    
              </div>
    
              
    
            </div>
    
          </div>
        </section>
        

     
  <footer class="main-footer">
    <div class="main-footer__upper">
      <div class="main-container">
        <div class="main-footer__socials">
          <a href="https://api.whatsapp.com/send/?phone=62895358522968&text&type=phone_number&app_absent=0" class="main-footer__social-link">
            <img src="./assets/whatsapp-white.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://www.linkedin.com/in/nabil-izzaturrahman/" class="main-footer__social-link">
            <img src="./assets/linkedin-whit.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://github.com/mynameisnabil" class="main-footer__social-link">
            <img src="./assets/github-white.png" alt="" class="main-footer__social-link-icon" />
          </a>
          <a href="https://medium.com/@mynameisnabil09" class="main-footer__social-link">
            <img src="./assets/medium-white.png" alt="" class="main-footer__social-link-icon" />
          </a>
       

        </div>
      </div>
    </div>

  </footer>
  <script src="./script.js"></script>
</body>


</html>